<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Chapter2</title>
   <style>
    *{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: aqua;
}
h1,h3{
    color: #B92B27;
}
#Login{
    background-color: white;
}
#signup{
    background-color: #B92B27;
  font-weight: solid;
}
.a{
  color: rgb(246, 65, 15);
  text-decoration: none;
text-decoration: solid;
}
p a{
    color: crimson;
}
nav ul li{
    color: coral;
}
p + h3{
    color: blue;
}
#class {
   background-color: deeppink;
   color: whitesmoke;
}
span button{
    background-color: blue;
    color: whitesmoke;
}
input[type="text"]{
    color: red;
}
input[type="password"]{
    color: honeydew;
}
button:hover{
    color: #B92B27;
    background-color: chartreuse;
}
h3:hover{
    color: deeppink;
    background-color: lightblue;
}
div>label:hover{
    color: red;
    background-color: antiquewhite;
}
input[type="radio"]:checked + label {
    color: red;
    background-color: antiquewhite;
}
body p:nth-of-type(2n){
    color: darkorange;
}
h3:nth-of-type(2n){
   color: red; 
}
h1::first-letter{
    color: gold;
}
body a:hover{
text-decoration: underline black;
color: rgb(255, 213, 47);
}
   </style>
  </head>
  <body>
    <header>
        <h1 id="heding">Quora 
            <button id="login">Log in</button>
            <button id="signup">Sign up</button>
        </h1>
        <div>
            <input type="text" placeholder="username">
            <input type="password" placeholder="password">
        </div>
        <nav>
            <ul>
                <li><a href="/home" class="a">Home</a></li>
                <li><a href="/following" class="a">Following</a></li>
                <li><a href="/answer" class="a">Answer</a></li>
                <li><a href="/spaces" class="a">Spaces</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <p id="n">
        Adam &nbsp;&nbsp;
        <a class="follow" href="/adam">Follow /abc</a></span>
        </p>
        <h3>What is the highest salary for a spacex engineer?</h3>
        <span >
            <button>+upvote</button>
            <button id="class">answer</button>
        </span>
        <hr />

        <p id="n">
        Bob &nbsp;&nbsp;
        <a class="follow" href="/bob">Follow xyz</a>
        </p>
        <h3>What is the syllabus for JEE 2024?</h3>
        <span >
            <button>+upvote</button>
            <button id="class">answer</button>
        </span>
        <hr />

        <p id="n">
        Catlyn &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="follow" href="/catlyn">Follow pqr</a>
        </p>
        <h3>Why is the sky blue?</h3>
        <span >
            <button>+upvote</button>
            <button id="class">answer</button>
        </span>
        <hr />

        <p id="n">
            Dan &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="follow" href="/dan">Follow pqr</a>
            </p>
            <h3>Why is the sky blue?</h3>
            <span >
                <button>+upvote</button>
                <button id="class">answer</button>
            </span>
            <hr />
    </main>
    <div id="in">
        <input type="radio" id="yes" name="select">
        <label for="yes">Yes</label>
       
        <input type="radio" id="no" name="select">
        <label for="no">NO</label>
    </div>
 
  </body>
</html>
